<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      Logo
      <a href="/index.html">Home</a>
    </nav>
    <main>
      <section>
        <h1>To Do List For Success</h1>
        <p>Let's have this done by EOY.</p>
        <img src="https://external-preview.redd.it/1jh1kMJvpRY0XfiRMaUwRQ2uNFYigjpJk0BTQZqLIvw.jpg?auto=webp&s=dcaeeffbb6c82c79e5f6b6f66b0f3c8d256aac24" alt="">
        <img src="../Assets/Dashboard/discord.png" alt="">
        <img src="./about.jpg" alt="">
        <ul>
          <li>Finish HTML course</li>
          <li>Finish CSS course</li>
          <li>Build an awesome website</li>
          <li>Finish JS course</li>
          <li>Build a more awesome website</li>
          <li>Finish FS</li>
          <li>Apply to Jobs</li>
        </ul>
      </section>
      <section>
        <h1>Steps to Finish HTML Course</h1>
        <ol>
          <li>Learn headers</li>
          <li>Learn Paragraphs</li>
          <li>Learn Levels</li>
          <li>Learn To Link Websites and Pages</li>
          <li>Learn Lists</li>
        </ol>
      </section>
    </main>
    <footer>
      Copyright Terms & Conditions
    </footer>
  </body>
</html>
